# MYSQL setup
DOMAIN_NAME=fvan-wij.codam.nl
MYSQL_DB=mdb
MYSQL_USER=fvan-wij
MYSQL_PASSWORD=admindb
MYSQL_ROOT_PASSWORD=rootadmindb

# WP setup
WP_TITLE=fvan-wij-homepage
WP_ADMIN_N=fvan-wij
WP_ADMIN_P=adminwp
WP_ADMIN_E=fvan-wij@student.codam.nl

# WP New user setup
WP_U_NAME=testuser
WP_U_PASS=testwp
WP_U_ROLE=author
WP_U_EMAIL_ROLE=testuser@gmail.com

